[lino_servers]
#192.168.1.50
#192.168.1.51
localhost ansible_connection=local

; [lino_servers:vars]
; golang_mirror=https://go.dev/dl

[remote]
srv440098.hstgr.cloud ansible_user=root ansible_ssh_pass=XXXXXXX